<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8d2e4f6-a1b3-4c5d-9e7f-2a3b4c5d6e8f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Messaging.Razor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <Compile Include="$(MSBuildThisFileDirectory)RazorTemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorTemplateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorFileTemplateProvider.cs" />
  </ItemGroup>
</Project>
